@tailwind base;
@tailwind components;
@tailwind utilities;

.menu a:nth-child(1) {
    border-left: none;
}

.menu a {
    width: 160px;
    padding: 10px;
    border-left: solid 1px;
    text-align: center;
    display: inline-block;
}

.menu {
    height: 100%;
    justify-content: center;
    align-items: center;
}


[aria-current="page"] span {
    opacity: 0.4;
    font-weight: bold;

}

.top {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.top img {
    padding: 5px;
}


.post-item {
    display: flex;
    flex-direction: row;
    border-bottom: solid 1px rgba(0, 0, 0, 0.2);
}

.post-item img {
    padding-right: 10px;
    width: 100px;
    height: 100px;
    align-self: center;
}

.post-item a:hover {
    text-decoration: underline;
}

.meta {
    align-self: end;
    width: 160px;
    font-size: 0.8rem;
}


.meta-reverse {
    width: 160px;
    font-size: 0.8rem;
}

.content-container {
    max-width: 1000px;
    min-width: 600px;
    margin: 0 auto;
}

.content-container h2 {
    font-size: 2.25rem;
    padding: 20px 0px 5px 0;
    margin: 0 auto;
    margin-bottom: 30px;
}

.home .content-container h2 {
    border-bottom: solid 1px rgba(0, 0, 0, 0.2);
}

.content {
    /*max-width: 850px;*/
    width: 100%;
    margin: 0 auto;
    text-align: justify;
    padding: 10px

}

.content-grid {
    max-width: 1400px;
    min-width: 800px;
    margin: 0 auto;
}

.col h2 {
    font-size: 2.25rem;
    padding: 20px 0px 5px 0;
    margin: 0 auto;

}

.col-left,
.col-center,
.col-right {
    border: solid 1px black;
}

.title {
    border-bottom: solid 1px rgba(0, 0, 0, 0);
}

.col-center .title {
    font-size: 24px;
    font-weight: bold;
}

.col-center {
    margin: 10px
}

.col-right {
    justify-self: stretch;
    align-items: start;
}

.col-left {
    justify-self: stretch;
    align-items: end;
    justify-items: flex-start;
}


.button-row {
    display: flex;
    align-self: flex-end;
    flex-direction: row-reverse;

}
.button-row a{
    margin:5px;
    color:white
}

.breadcrumb {
    font-size: 14px;
    padding: 10px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.21);
}

.title {
    font-size: 26px;
    padding: 10px;
}

.breadcrumb a,
.bc-item {
    text-transform: capitalize;
}


.title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:baseline;
}
.title div{
    font-size: 22px;

}

form label.block .form-input{
    border: solid 1px black;
}

form label.block .form-textarea{
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
    border: solid 1px black
}


.flash-message{
    width: 100%;
    background: rgba(255, 26, 21, 0.28);
    height: 40px;
    line-height: 2.5;
    text-align: center;
    color: white;
}

.flash-message.status-success{
    background: rgba(12, 138, 96, 0.79);
    font-weight: bold;
}

.flash-message.status-fail{
    background: rgba(12, 138, 96, 0.79);
    font-weight: bold;
}

.content-lead{
    align-items: last baseline
}
.content-lead img{

    padding-right: 20px;
    width: 120px;
    height: 100%;
}
